app/views/devise/registrations/edit.html.haml
.jumbotron
  .panel.panel-default
    .panel-heading
      %h2
        Edit #{resource_name.to_s.humanize}
    .panel-body
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = devise_error_messages!
        .form-group
          %div
            = f.label :email
            %br/
            = f.email_field :email, autofocus: true, class:"form-control", disabled: true
        .form-group
          %div
            = f.label :name
            %br/
            = f.text_field :name, autofocus: true, class:"form-control"
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          %div
            Currently waiting confirmation for: #{resource.unconfirmed_email}
        .form-group
          %div
            = f.label :current_password
            %i (we need your current password to confirm your changes)
            %br/
            = f.password_field :current_password, autocomplete: "off", class:"form-control"
        .form-group
          %div
            = f.label :new_password
            %i (leave blank if you don't want to change your current password)
            %br/
            = f.password_field :new_password, autocomplete: "off", class:"form-control"
        .form-group
          %div
            = f.label :new_password_confirmation
            %i (leave blank if you don't want to change your current password)
            %br/
            = f.password_field :new_password_confirmation, autocomplete: "off", class:"form-control"
        .form-group
          %select.form-group{name: "user[subscription_type]"}= options_for_select([['Select Subscription type',''],['Gold', 'Gold'], ['Silver', 'Silver'],['Platinum', 'Platinum']], @user.subscription_type)
        %div= f.submit "Update", class:"btn btn-primary"
    .panel-footer
      %h3 Cancel my account
      %i{style: "font-size: 15px;"} Unhappy?
      = link_to registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete do
        %button.btn.btn-warning{style: "margin-right: 0.5%"} Cancel my account
      = link_to "Back", :back

app/views/devise/registrations/edit.html.erb
<div class="jumbotron">
  <div class="panel panel-default">
    <div class="panel-heading">
<h2>Edit <%= resource_name.to_s.humanize %></h2>
</div>
<div class="panel-body">
<%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
  <%= devise_error_messages! %>
  <div class="form-group">
  <div><%= f.label :email %><br />
  <%= f.email_field :email, autofocus: true, class:"form-control", disabled: true%></div>
</div>
<div class="form-group">
  <div><%= f.label :name %><br />
  <%= f.text_field :name, autofocus: true, class:"form-control" %></div>
</div>
  <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
    <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
  <% end %>
<div class="form-group">
  <div><%= f.label :current_password %> <i>(we need your current password to confirm your changes)</i><br />
    <%= f.password_field :current_password, autocomplete: "off", class:"form-control" %></div>
</div>
<div class="form-group">
  <div><%= f.label :new_password %> <i>(leave blank if you don't want to change your current password)</i><br />
    <%= f.password_field :new_password, autocomplete: "off", class:"form-control" %></div>
</div>
<div class="form-group">
  <div><%= f.label :new_password_confirmation %> <i>(leave blank if you don't want to change your current password)</i><br />
    <%= f.password_field :new_password_confirmation, autocomplete: "off", class:"form-control" %></div>
</div>
<div class="form-group">
  <select class="form-group" name = "user[subscription_type]">
    <%= options_for_select([['Select Subscription type',''],['Gold', 'Gold'], ['Silver', 'Silver'],['Platinum', 'Platinum']], @user.subscription_type) %>
  </select>
</div>
  <div><%= f.submit "Update", class:"btn btn-primary"%></div>
<% end %>
</div>
<div class="panel-footer">
<h3>Cancel my account</h3>
<i style="font-size: 15px;">Unhappy?</i></br></br> <%= link_to registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete do%>
<button class="btn btn-warning" style="margin-right: 0.5%"> Cancel my account</button>
<% end %>
</br>
</br>
<%= link_to "Back", :back %>

</div>
</div>
</div>
