app/views/devise/registrations/new.html.erb
<div class="jumbotron">
<div class="panel panel-default">
<div class="panel-heading">
<h2>Sign up</h2>
</div>
<div class="panel-body">
<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%= devise_error_messages! %>
<div class="form-group">
  <div><%= f.label :name %><br />
  <%= f.text_field :name, autofocus: true, class:"form-control" %></div>
</div>
<div class="form-group">
  <div><%= f.label :email %><br />
  <%= f.email_field :email, autofocus: true, class:"form-control" %></div>
</div>
<div class="form-group">
  <div><%= f.label :password %><br />
    <%= f.password_field :password, autocomplete: "off", class:"form-control"  %></div>
</div>
<div class="form-group">
  <div><%= f.label :password_confirmation %><br />
    <%= f.password_field :password_confirmation, autocomplete: "off", class:"form-control" %></div>
</div>

<div class="jquery-btn-block"><%= f.submit "Sign up", class: "btn btn-primary" %></div>
<% end %>
</div>
<div class="panel-footer container"><%= render "devise/shared/links"%></div>
</div>
</div>

<script>
function checkWindowSize() {

    if ( $(window).width() < 568 ) {
        $('div').last().addClass('center');
        $('.jquery-btn-block').addClass('center');
    }
    else {
    	$('div').last().removeClass('center');
    	$('.jquery-btn-block').removeClass('center');
	}
}
$(window).load(checkWindowSize);
$(window).resize(checkWindowSize);
</script>

app/views/devise/registrations/new.html.haml
.jumbotron
  .panel.panel-default
    .panel-heading
      %h2 Sign up
    .panel-body
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        .form-group
          %div
            = f.label :name
            %br/
            = f.text_field :name, autofocus: true, class:"form-control"
        .form-group
          %div
            = f.label :email
            %br/
            = f.email_field :email, autofocus: true, class:"form-control"
        .form-group
          %div
            = f.label :password
            %br/
            = f.password_field :password, autocomplete: "off", class:"form-control"
        .form-group
          %div
            = f.label :password_confirmation
            %br/
            = f.password_field :password_confirmation, autocomplete: "off", class:"form-control"
        .jquery-btn-block= f.submit "Sign up", class: "btn btn-primary"
    .panel-footer.container= render "devise/shared/links"
:javascript
  function checkWindowSize() {
  
      if ( $(window).width() < 568 ) {
          $('div').last().addClass('center');
          $('.jquery-btn-block').addClass('center');
      }
      else {
        $('div').last().removeClass('center');
        $('.jquery-btn-block').removeClass('center');
    }
  }
  $(window).load(checkWindowSize);
  $(window).resize(checkWindowSize);
