app/views/devise/sessions/new.html.erb
<div class="jumbotron">
<div class="panel panel-default">
<div class="panel-heading" style="color: #962d22">
	<h2>Sign in</h2>
</div>

<div class="panel-body">
<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
<div class="form-group">
  <div><%= f.label :email %></br>
  <%= f.email_field :email, autofocus: true, class:"form-control" %></div>
</div>
<div class="form-group">
  <div><%= f.label :password %><br />
    <%= f.password_field :password, autocomplete: "off", class:"form-control"   %></div>
</div>
  <% if devise_mapping.rememberable? -%>
<div class="form-group">
    <div><%= f.check_box :remember_me %> <%= f.label :remember_me %></div>
  <% end -%>
</div>
	<div class="jquery-btn-block">
  <div><%= f.submit "Sign in" , class:"btn btn-primary" %></div>
</div>
<% end %>
</div>
<div class="panel-footer"><%= render "devise/shared/links" %></div>
</div>
</div>
<script>
function checkWindowSize() {

    if ( $(window).width() < 568 ) {
        $('div').last().addClass('center');
        $('.jquery-btn-block').addClass('center');
    }
    else {
    	$('div').last().removeClass('center');
    	$('.jquery-btn-block').removeClass('center');
	}
}
$(window).load(checkWindowSize);
$(window).resize(checkWindowSize);
</script>

app/views/devise/sessions/new.html.haml
.jumbotron
  .panel.panel-default
    .panel-heading{style: "color: #962d22"}
      %h2 Sign in
    .panel-body
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-group
          %div
            = f.label :email
            = f.email_field :email, autofocus: true, class:"form-control"
        .form-group
          %div
            = f.label :password
            %br/
            = f.password_field :password, autocomplete: "off", class:"form-control"
        - if devise_mapping.rememberable?
          .form-group
            %div
              = f.check_box :remember_me
              = f.label :remember_me
          .jquery-btn-block
            %div= f.submit "Sign in" , class:"btn btn-primary"
    .panel-footer= render "devise/shared/links"
:javascript
  function checkWindowSize() {
  
      if ( $(window).width() < 568 ) {
          $('div').last().addClass('center');
          $('.jquery-btn-block').addClass('center');
      }
      else {
        $('div').last().removeClass('center');
        $('.jquery-btn-block').removeClass('center');
    }
  }
  $(window).load(checkWindowSize);
  $(window).resize(checkWindowSize);
