app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Pinster
    = favicon_link_tag image_path('favicon.png')
    = favicon_link_tag image_path('favicon.png'), rel: 'apple-touch-icon', type: 'image/png'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    %meta{content: "width=device-width, initial-scale=1.0", name: "viewport"}/
  %body
    = render 'layouts/header'
    .container
      - flash.each do |name, msg|
        = content_tag(:div, msg, class: "alert alert-info")
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Pinster</title>
  <%= favicon_link_tag image_path('favicon.png') %>
  <%= favicon_link_tag image_path('favicon.png'), rel: 'apple-touch-icon', type: 'image/png' %>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<%= render 'layouts/header' %>
	<div class="container">
		<% flash.each do |name, msg| %>
     		<%= content_tag(:div, msg, class: "alert alert-info") %>
		<% end %>
		<%= yield %>								
	</div>
</body>
</html>
